{
  "name": "@viovnl/cloudlogger",
  "version": "1.0.14",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node index.js",
    "build": "tsup"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIOVNL/CloudLogger-NPM.git"
  },
  "keywords": [
    "logger",
    "logging",
    "cloud"
  ],
  "author": "viovnl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VIOVNL/CloudLogger-NPM/issues"
  },
  "homepage": "https://cloudlogger.app",
  "description": "CloudLogger enables you to perform logging operations easily and quickly in your JavaScript and TypeScript projects. This package facilitates logging operations by sending requests to CloudLogger service running on the server side."
}
